#######################################
# Syntax Coloring Map For FireBase32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FireBase32	KEYWORD1	FireBase32

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wifi	KEYWORD2
WriteData	KEYWORD2
GetData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

