name=FireBase32
version=1.0.0
author=ohadXD
maintainer=ohadXD <ohadb93@gmail.com>
sentence=Allows communication with Firebase. 
paragraph=This client library provides the complete, fast, secured and reliable operations to read, store and update data in your Firebase Realtime database.
category=Communication
url=https://github.com/ohad32/FireBase32
architectures=esp32
depends=Firebase ESP32 Client